spring.datasource.username=nhn_academy_47
spring.datasource.password=([wn5DuzeGlRiy)R
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_47?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/main/
spring.messages.basename=message
spring.messages.encoding=utf-8
